\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{1}{section*.1}\protected@file@percent }
\newlabel{notation}{{}{1}{Notation}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{1}{section*.2}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Mean Model}{1}{section*.3}\protected@file@percent }
\newlabel{single-mean-model}{{}{1}{Single Mean Model}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sum of squares total (SSTotal), Sum of squared error (SSError), and Standard Error of Residuals (SE)}{2}{section*.4}\protected@file@percent }
\newlabel{sum-of-squares-total-sstotal-sum-of-squared-error-sserror-and-standard-error-of-residuals-se}{{}{2}{Sum of squares total (SSTotal), Sum of squared error (SSError), and Standard Error of Residuals (SE)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple (Separate) Means Model}{3}{section*.5}\protected@file@percent }
\newlabel{multiple-separate-means-model}{{}{3}{Multiple (Separate) Means Model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects Model}{3}{section*.6}\protected@file@percent }
\newlabel{effects-model}{{}{3}{Effects Model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative (base R model)}{4}{section*.7}\protected@file@percent }
\newlabel{alternative-base-r-model}{{}{4}{Alternative (base R model)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sum of squares model (SSModel).}{5}{section*.8}\protected@file@percent }
\newlabel{sum-of-squares-model-ssmodel.}{{}{5}{Sum of squares model (SSModel)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination (\(R^2\))}{6}{section*.9}\protected@file@percent }
\newlabel{coefficient-of-determination-r2}{{}{6}{\texorpdfstring {Coefficient of Determination (\(R^2\))}{Coefficient of Determination (R\^{}2)}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.10}{}}
\gdef \@abspage@last{6}
