Year	winner	Surface	condition	Starters	PolePosition	Time
1875	Aristides	dirt	fast	15	1	157.75
1876	Vagrant	dirt	fast	11	4	158.35
1877	Baden-Baden	dirt	fast	11	5	158
1878	DayStar	dirt	dusty	9	1	157.25
1879	LordMurphy	dirt	fast	9	4	157
1880	Fonso	dirt	dusty	5	1	157.5
1881	Hindoo	dirt	fast	6	2	160
1882	Apollo	dirt	good	14	8	160.25
1883	Leonatus	dirt	heavy	7	2	163
1884	Buchanan	dirt	good	9	8	160.25
1885	JoeCotton	dirt	good	10	8	157.25
1886	BenAli	dirt	fast	10	4	156.5
1887	Montrose	dirt	fast	7	3	159.25
1888	MacbethII	dirt	fast	7	6	158.25
1889	Spokane	dirt	fast	8	3	154.5
1890	Riley	dirt	muddy	6	5	165
1891	Kingman	dirt	slow	4	4	172.25
1892	Azra	dirt	heavy	3	2	161.5
1893	Lookout	dirt	fast	6	2	159.25
1894	Chant	dirt	fast	5	2	161
1895	Halma	dirt	fast	4	1	157.5
1896	BenBrush	dirt	dusty	8	4	127.75
1897	typoonII	dirt	heavy	6	1	132.5
1898	Plaudit	dirt	good	4	3	129
1899	Manuel	dirt	fast	5	1	132
1900	Lieut.Gibson	dirt	fast	7	3	126.25
1901	HisEminence	dirt	fast	5	3	127.75
1902	Alan-a-Dale	dirt	fast	4	4	128.75
1903	JudgeHimes	dirt	fast	6	4	129
1904	Elwood	dirt	fast	5	3	128.5
1905	Agile	dirt	heavy	3	1	130.75
1906	SirHuon	dirt	fast	6	4	128.8
1907	PinkStar	dirt	heavy	6	6	132.6
1908	StoneStreet	dirt	heavy	8	4	135.2
1909	Wintergreen	dirt	slow	10	6	128.2
1910	Donau	dirt	fast	7	7	126.4
1911	Meridian	dirt	fast	7	5	125
1912	Worth	dirt	muddy	7	5	129.4
1913	Donerail	dirt	fast	8	5	124.8
1914	OldRosebud	dirt	fast	7	6	123.4
1915	Regret	dirt	fast	16	2	125.4
1916	GeorgeSmith	dirt	fast	9	8	124
1917	*OmarKhayyam	dirt	fast	15	8	124.6
1918	Exterminator	dirt	muddy	8	5	130.8
1919	SirBarton	dirt	heavy	12	1	129.8
1920	PaulJones	dirt	slow	17	2	129
1921	BehaveYourself	dirt	fast	12	1	124.2
1922	Morvich	dirt	fast	10	4	124.6
1923	Zev	dirt	fast	21	10	125.4
1924	BlackGold	dirt	fast	19	1	125.2
1925	FlyingEbony	dirt	sloppy	20	6	127.6
1926	BubblingOver	dirt	fast	13	11	123.8
1927	Whiskery	dirt	slow	15	7	126
1928	ReighCount	dirt	heavy	22	4	130.4
1929	ClydeVanDusen	dirt	muddy	21	20	130.8
1930	GallantFox	dirt	good	15	7	127.6
1931	TwentyGrand	dirt	fast	12	5	121.8
1932	BurgooKing	dirt	fast	20	13	125.2
1933	BrokersTip	dirt	good	13	11	126.8
1934	Cavalcade	dirt	fast	13	8	124
1935	Omaha	dirt	good	18	10	125
1936	BoldVenture	dirt	fast	14	5	123.6
1937	WarAdmiral	dirt	fast	20	1	123.2
1938	Lawrin	dirt	fast	10	1	124.8
1939	Johnstown	dirt	fast	8	5	123.4
1940	Gallahadion	dirt	fast	8	1	125
1941	Whirlaway	dirt	fast	11	4	121.4
1942	ShutOut	dirt	fast	15	3	124.4
1943	CountFleet	dirt	fast	10	5	124
1944	Pensive	dirt	good	16	4	124.2
1945	HoopJr.	dirt	muddy	16	12	127
1946	Assault	dirt	slow	17	2	126.6
1947	JetPilot	dirt	slow	13	13	126.8
1948	Citation	dirt	sloppy	6	1	125.4
1949	Ponder	dirt	fast	14	2	124.2
1950	Middleground	dirt	fast	14	14	121.6
1951	CountTurf	dirt	fast	20	9	122.6
1952	HillGail	dirt	fast	16	1	121.6
1953	DarkStar	dirt	fast	11	10	122
1954	Determine	dirt	fast	17	7	123
1955	Swaps	dirt	fast	10	8	121.8
1956	Needles	dirt	fast	17	1	123.4
1957	IronLiege	dirt	fast	9	6	124.2
1958	TimTam	dirt	muddy	14	2	125
1959	TomyLee	dirt	fast	17	9	122.2
1960	VenetianWay	dirt	good	13	9	122.4
1961	CarryBack	dirt	good	15	14	124
1962	Decidedly	dirt	fast	15	4	120.4
1963	Chateaugay	dirt	fast	9	1	121.8
1964	NorthernDancer	dirt	fast	12	7	120
1965	LuckyDebonair	dirt	fast	11	8	121.2
1966	KauaiKing	dirt	fast	15	12	122
1967	ProudClarion	dirt	fast	14	7	120.6
1968	ForwardPass**	dirt	fast	14	12	122.2
1969	MajesticPrince	dirt	fast	8	8	121.8
1970	DustCommander	dirt	good	17	2	123.4
1971	CanoneroII	dirt	fast	20	12	123.2
1972	RivaRidge	dirt	fast	16	9	121.8
1973	Secretariat	dirt	fast	13	10	119.4
1974	Cannonade	dirt	fast	23	2	124
1975	FoolishPleasure	dirt	fast	15	3	122
1976	BoldForbes	dirt	fast	9	2	121.6
1977	SeattleSlew	dirt	fast	15	4	122.2
1978	Affirmed	dirt	fast	11	2	121.2
1979	SpectacularBid	dirt	fast	10	3	122.4
1980	GenuineRisk	dirt	fast	13	10	122
1981	PleasantColony	dirt	fast	21	7	122
1982	GatoDelSol	dirt	fast	19	18	122.4
1983	Sunny?Halo	dirt	fast	20	10	122.2
1984	Swale	dirt	fast	20	15	122.4
1985	SpendaBuck	dirt	fast	13	10	120.2
1986	Ferdinand	dirt	fast	16	1	122.8
1987	Alysheba	dirt	fast	17	3	123.4
1988	WinningColors	dirt	fast	17	11	122.2
1989	SundaySilence	dirt	muddy	15	10	125
1990	Unbridled	dirt	good	15	8	122
1991	StriketheGold	dirt	fast	16	5	123
1992	LilE.Tee	dirt	fast	18	10	123
1993	SeaHero	dirt	fast	19	6	122.4
1994	GoforGin	dirt	sloppy	14	8	123.6
1995	ThunderGulch	dirt	fast	19	16	121.2
1996	Grindstone	dirt	fast	19	15	121
1997	SilverCharm	dirt	fast	13	5	122.2
1998	RealQuiet	dirt	fast	15	3	123.2
1999	Charismatic	dirt	fast	19	16	123.2
2000	FusaichiPegasus	dirt	fast	19	15	121
2001	Monarchos	dirt	fast	17	16	119.97
2002	WarEmblem	dirt	fast	18	5	121.03
2003	FunnyCide	dirt	fast	16	5	121.32
2004	SmartyJones	dirt	sloppy	18	13	124.1
2005	Giacomo	dirt	fast	20	10	122.45
2006	Barbado	dirt	fast	20	8	121.36
2007	StreetSense	dirt	fast	20	7	122.17
2008	BigBrown	dirt	fast	20	20	121.82
2009	MindThatBird	dirt	sloppy	19	8	122.66
2010	SuperSaver	dirt	sloppy	20	4	124.45
2011	AnimalKingdom	dirt	fast	20	16	122.04
2012	I'llHaveAnother	dirt	fast	20	19	121.83
2013	Orb	dirt	sloppy	19	16	122.89
2014	CaliforniaChrome	dirt	fast	19	5	123.66
2015	AmericanPharoh	dirt	fast	18	18	123.02
2016	Nyquist	dirt	fast	20	13	121.31
2017	Always Dreaming	dirt	wet fast	20	5	123.98
2018	Justify	dirt	sloppy	20	7	124.1
