\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={114}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\@writefile{toc}{\contentsline {subsubsection}{Background}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.1}{}}
\newlabel{a.-all-pairwise-comparisons}{{}{2}{A. All Pairwise Comparisons}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A. All Pairwise Comparisons}{2}{section*.2}\protected@file@percent }
\newlabel{b.-t--confidence-intervals-for-each-population-mean}{{}{3}{B. t- Confidence Intervals for Each Population Mean}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{B. t- Confidence Intervals for Each Population Mean}{3}{section*.3}\protected@file@percent }
\newlabel{c.-prediction-intervals-for-a-new-observational-unit}{{}{5}{C. Prediction Intervals for a New Observational Unit}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{C. Prediction Intervals for a New Observational Unit}{5}{section*.4}\protected@file@percent }
