\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Exploring the Berkeley Grad School Dataset}{1}{section*.1}\protected@file@percent }
\newlabel{exploring-the-berkeley-grad-school-dataset}{{}{1}{Exploring the Berkeley Grad School Dataset}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explore the Berkeley Data set}{1}{section*.2}\protected@file@percent }
\newlabel{explore-the-berkeley-data-set}{{}{1}{Explore the Berkeley Data set}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a bar plot of accepted vs rejected.}{1}{section*.3}\protected@file@percent }
\newlabel{create-a-bar-plot-of-accepted-vs-rejected.}{{}{1}{Create a bar plot of accepted vs rejected}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a Contingency Table}{1}{section*.4}\protected@file@percent }
\newlabel{create-a-contingency-table}{{}{1}{Create a Contingency Table}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create Mosaic plot}{2}{section*.5}\protected@file@percent }
\newlabel{create-mosaic-plot}{{}{2}{Create Mosaic plot}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sources of Variation Diagram}{3}{section*.6}\protected@file@percent }
\newlabel{sources-of-variation-diagram}{{}{3}{Sources of Variation Diagram}{section*.6}{}}
\gdef \@abspage@last{3}
